/* Dark Neon Blue Theme for Discord Bot Dashboard */

:root {
    --status-dot-size: 12px;
    --activity-feed-height: 300px;
    
    /* Neon Blue Color Palette */
    --neon-blue: #00d4ff;
    --neon-blue-dark: #0099cc;
    --neon-blue-light: #33ddff;
    --neon-blue-glow: rgba(0, 212, 255, 0.5);
    --dark-bg: #0a0a0f;
    --dark-card: #1a1a2e;
    --dark-card-hover: #16213e;
    --accent-purple: #6c5ce7;
    --accent-pink: #fd79a8;
    --text-light: #e9ecef;
    --text-muted: #a8b3c8;
    
    /* Animation variables */
    --animation-speed: 0.3s;
    --glow-animation: 2s;
}

/* Body and main theme overrides */
body {
    background: linear-gradient(135deg, var(--dark-bg) 0%, #1a1a2e 100%);
    color: var(--text-light);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    overflow-x: hidden;
}

/* Animated background particles */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 50%, var(--neon-blue-glow) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, var(--accent-purple) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, var(--accent-pink) 0%, transparent 50%);
    opacity: 0.1;
    z-index: -1;
    animation: backgroundPulse 10s ease-in-out infinite;
}

@keyframes backgroundPulse {
    0%, 100% { opacity: 0.1; }
    50% { opacity: 0.2; }
}

/* Enhanced status indicator with neon glow */
.status-indicator {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.status-dot {
    width: var(--status-dot-size);
    height: var(--status-dot-size);
    border-radius: 50%;
    display: inline-block;
    position: relative;
    transition: all var(--animation-speed) ease;
}

.status-dot.bg-success {
    background: var(--neon-blue) !important;
    box-shadow: 0 0 20px var(--neon-blue-glow);
    animation: neonPulse var(--glow-animation) infinite;
}

.status-dot.bg-danger {
    background: var(--accent-pink) !important;
    box-shadow: 0 0 20px rgba(253, 121, 168, 0.5);
    animation: dangerPulse var(--glow-animation) infinite;
}

@keyframes neonPulse {
    0%, 100% {
        box-shadow: 0 0 5px var(--neon-blue-glow), 0 0 10px var(--neon-blue-glow), 0 0 15px var(--neon-blue-glow);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 10px var(--neon-blue-glow), 0 0 20px var(--neon-blue-glow), 0 0 30px var(--neon-blue-glow);
        transform: scale(1.1);
    }
}

@keyframes dangerPulse {
    0%, 100% {
        box-shadow: 0 0 5px rgba(253, 121, 168, 0.5), 0 0 10px rgba(253, 121, 168, 0.5);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 10px rgba(253, 121, 168, 0.7), 0 0 20px rgba(253, 121, 168, 0.7);
        transform: scale(1.1);
    }
}

/* Enhanced card styles with neon glow */
.card {
    background: var(--dark-card) !important;
    border: 1px solid rgba(0, 212, 255, 0.2) !important;
    border-radius: 15px !important;
    backdrop-filter: blur(10px);
    transition: all var(--animation-speed) ease;
    position: relative;
    overflow: hidden;
    animation: slideInUp 0.6s ease-out;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--neon-blue-glow), transparent);
    transition: left 0.5s;
    z-index: 1;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 212, 255, 0.15), 0 0 30px var(--neon-blue-glow);
    border-color: var(--neon-blue) !important;
}

.card:hover::before {
    left: 100%;
}

.card-header {
    background: rgba(0, 212, 255, 0.1) !important;
    border-bottom: 1px solid rgba(0, 212, 255, 0.3) !important;
    border-radius: 15px 15px 0 0 !important;
    position: relative;
    z-index: 2;
}

.card-body {
    position: relative;
    z-index: 2;
}

/* Activity feed with neon scrollbar */
.activity-feed {
    max-height: var(--activity-feed-height);
    overflow-y: auto;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.activity-feed::-webkit-scrollbar {
    width: 8px;
}

.activity-feed::-webkit-scrollbar-track {
    background: rgba(0, 212, 255, 0.1);
    border-radius: 4px;
}

.activity-feed::-webkit-scrollbar-thumb {
    background: var(--neon-blue);
    border-radius: 4px;
    box-shadow: 0 0 10px var(--neon-blue-glow);
}

.activity-feed::-webkit-scrollbar-thumb:hover {
    background: var(--neon-blue-light);
}

/* Slide-in animation */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced Navigation */
.navbar {
    background: rgba(26, 26, 46, 0.95) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--neon-blue) !important;
    box-shadow: 0 2px 20px var(--neon-blue-glow);
}

.navbar-brand {
    color: var(--neon-blue) !important;
    font-weight: 700;
    text-shadow: 0 0 10px var(--neon-blue-glow);
}

.nav-link {
    color: var(--text-light) !important;
    transition: all var(--animation-speed) ease;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: var(--neon-blue);
    transition: left 0.3s ease;
}

.nav-link:hover::before,
.nav-link.active::before {
    left: 0;
}

.nav-link:hover,
.nav-link.active {
    color: var(--neon-blue) !important;
    text-shadow: 0 0 10px var(--neon-blue-glow);
}

/* Enhanced Statistics Cards */
.card .card-body i[data-feather] {
    filter: drop-shadow(0 0 10px currentColor);
    animation: iconFloat 3s ease-in-out infinite;
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

/* Neon Table Styles */
.table-responsive {
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

.table {
    color: var(--text-light) !important;
    background: transparent !important;
}

.table th {
    border-top: none;
    font-weight: 700;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--neon-blue) !important;
    background: rgba(0, 212, 255, 0.1) !important;
    text-shadow: 0 0 10px var(--neon-blue-glow);
}

.table td {
    vertical-align: middle;
    border-color: rgba(0, 212, 255, 0.2) !important;
    transition: all var(--animation-speed) ease;
}

.table tbody tr:hover {
    background: rgba(0, 212, 255, 0.1) !important;
    transform: scale(1.02);
}

.table code {
    background: linear-gradient(45deg, var(--dark-card), var(--dark-card-hover)) !important;
    color: var(--neon-blue) !important;
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    font-size: 0.85em;
    border: 1px solid rgba(0, 212, 255, 0.3);
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.2);
}

/* Neon Button Styles */
.btn {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-radius: 25px;
    transition: all var(--animation-speed) ease;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(45deg, var(--neon-blue), var(--neon-blue-dark)) !important;
    border-color: var(--neon-blue) !important;
    box-shadow: 0 0 20px var(--neon-blue-glow);
    color: #000 !important;
    font-weight: 700;
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 30px var(--neon-blue-glow);
    background: linear-gradient(45deg, var(--neon-blue-light), var(--neon-blue)) !important;
}

.btn-outline-primary {
    border-color: var(--neon-blue) !important;
    color: var(--neon-blue) !important;
    background: transparent !important;
}

.btn-outline-primary:hover {
    background: var(--neon-blue) !important;
    color: #000 !important;
    box-shadow: 0 0 20px var(--neon-blue-glow);
    transform: translateY(-3px);
}

.btn-success {
    background: linear-gradient(45deg, #28a745, #20c997) !important;
    border-color: #28a745 !important;
    box-shadow: 0 0 20px rgba(40, 167, 69, 0.5);
}

.btn-warning {
    background: linear-gradient(45deg, var(--accent-pink), #fd79a8) !important;
    border-color: var(--accent-pink) !important;
    box-shadow: 0 0 20px rgba(253, 121, 168, 0.5);
    color: #fff !important;
}

.btn i[data-feather] {
    width: 16px;
    height: 16px;
    filter: drop-shadow(0 0 5px currentColor);
}

/* Enhanced Form Styles */
.form-control {
    background: rgba(0, 0, 0, 0.3) !important;
    border: 2px solid rgba(0, 212, 255, 0.3) !important;
    border-radius: 15px !important;
    color: var(--text-light) !important;
    transition: all var(--animation-speed) ease;
}

.form-control:focus {
    background: rgba(0, 0, 0, 0.5) !important;
    border-color: var(--neon-blue) !important;
    box-shadow: 0 0 20px var(--neon-blue-glow) !important;
    color: var(--text-light) !important;
}

.form-label {
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--neon-blue) !important;
    text-shadow: 0 0 10px var(--neon-blue-glow);
}

.form-text {
    font-size: 0.8rem;
    color: var(--text-muted) !important;
}

.form-check-input:checked {
    background-color: var(--neon-blue) !important;
    border-color: var(--neon-blue) !important;
    box-shadow: 0 0 10px var(--neon-blue-glow);
}

.form-check-label {
    font-weight: 500;
    color: var(--text-light) !important;
}

/* Neon Badge Styles */
.badge {
    font-weight: 700;
    letter-spacing: 0.05em;
    border-radius: 15px;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border: 1px solid currentColor;
    animation: badgeGlow 2s ease-in-out infinite;
}

.badge-success {
    background: linear-gradient(45deg, var(--neon-blue), var(--neon-blue-light)) !important;
    color: #000 !important;
    box-shadow: 0 0 15px var(--neon-blue-glow);
}

.badge-danger {
    background: linear-gradient(45deg, var(--accent-pink), #fd79a8) !important;
    color: #fff !important;
    box-shadow: 0 0 15px rgba(253, 121, 168, 0.5);
}

@keyframes badgeGlow {
    0%, 100% { box-shadow: 0 0 5px currentColor; }
    50% { box-shadow: 0 0 20px currentColor, 0 0 30px currentColor; }
}

/* Enhanced Modal Styles */
.modal-content {
    background: var(--dark-card) !important;
    border: 2px solid var(--neon-blue) !important;
    border-radius: 20px !important;
    box-shadow: 0 20px 60px rgba(0, 212, 255, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

.modal-header {
    border-bottom: 1px solid var(--neon-blue) !important;
    background: rgba(0, 212, 255, 0.1);
}

.modal-footer {
    border-top: 1px solid var(--neon-blue) !important;
    background: rgba(0, 212, 255, 0.05);
}

@keyframes modalSlideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Enhanced Loading Animation */
.loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin: -15px 0 0 -15px;
    border: 3px solid transparent;
    border-top: 3px solid var(--neon-blue);
    border-radius: 50%;
    animation: neonSpin 1s linear infinite;
    box-shadow: 0 0 20px var(--neon-blue-glow);
}

@keyframes neonSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced Pagination */
.pagination .page-link {
    color: var(--neon-blue) !important;
    background: var(--dark-card) !important;
    border: 1px solid rgba(0, 212, 255, 0.3) !important;
    border-radius: 10px !important;
    margin: 0 5px;
    transition: all var(--animation-speed) ease;
}

.pagination .page-link:hover {
    background: var(--neon-blue) !important;
    color: #000 !important;
    box-shadow: 0 0 15px var(--neon-blue-glow);
    transform: translateY(-2px);
}

.pagination .page-item.active .page-link {
    background: var(--neon-blue) !important;
    border-color: var(--neon-blue) !important;
    color: #000 !important;
    box-shadow: 0 0 20px var(--neon-blue-glow);
}

/* Notification Alerts */
.alert {
    border: 2px solid !important;
    border-radius: 15px !important;
    backdrop-filter: blur(10px);
    animation: alertSlideIn 0.3s ease-out;
}

.alert-success {
    background: rgba(0, 212, 255, 0.1) !important;
    border-color: var(--neon-blue) !important;
    color: var(--neon-blue) !important;
    box-shadow: 0 0 20px var(--neon-blue-glow);
}

.alert-danger {
    background: rgba(253, 121, 168, 0.1) !important;
    border-color: var(--accent-pink) !important;
    color: var(--accent-pink) !important;
    box-shadow: 0 0 20px rgba(253, 121, 168, 0.5);
}

.alert-warning {
    background: rgba(108, 92, 231, 0.1) !important;
    border-color: var(--accent-purple) !important;
    color: var(--accent-purple) !important;
    box-shadow: 0 0 20px rgba(108, 92, 231, 0.5);
}

@keyframes alertSlideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Enhanced Feather Icons */
[data-feather] {
    stroke-width: 2;
    vertical-align: middle;
    transition: all var(--animation-speed) ease;
}

[data-feather]:hover {
    filter: drop-shadow(0 0 10px currentColor);
    transform: scale(1.1);
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .container-fluid {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .card {
        margin-bottom: 1rem;
        border-radius: 10px !important;
    }
    
    .card:hover {
        transform: translateY(-2px);
    }
    
    .btn {
        font-size: 0.875rem;
        padding: 0.5rem 1rem;
    }
    
    .table-responsive {
        font-size: 0.8rem;
    }
    
    .modal-content {
        margin: 1rem;
    }
}

/* Additional Animation Effects */
@keyframes slideInLeft {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.animate-slide-left {
    animation: slideInLeft 0.6s ease-out;
}

.animate-slide-right {
    animation: slideInRight 0.6s ease-out;
}

/* Glitch effect for brand */
.glitch {
    position: relative;
    animation: glitch 2s linear infinite;
}

@keyframes glitch {
    2%, 64% { transform: translate(2px, 0) skew(0deg); }
    4%, 60% { transform: translate(-2px, 0) skew(0deg); }
    62% { transform: translate(0, 0) skew(5deg); }
}
:root {
    --primary-color: #5865f2;
    --secondary-color: #4752c4;
    --success-color: #57f287;
    --warning-color: #fee75c;
    --danger-color: #ed4245;
    --info-color: #5bc0de;
    --dark-bg: #36393f;
    --darker-bg: #2f3136;
    --light-text: #dcddde;
    --muted-text: #8e9297;
    --border-color: #40444b;
}

body {
    background: linear-gradient(135deg, var(--darker-bg) 0%, var(--dark-bg) 100%);
    color: var(--light-text);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    background: rgba(47, 49, 54, 0.95) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar-brand {
    font-weight: 700;
    color: var(--primary-color) !important;
    text-shadow: 0 0 10px rgba(88, 101, 242, 0.3);
}

.card {
    background: rgba(54, 57, 63, 0.8) !important;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}

.card-header {
    background: rgba(47, 49, 54, 0.8) !important;
    border-bottom: 1px solid var(--border-color);
    border-radius: 12px 12px 0 0 !important;
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(88, 101, 242, 0.4);
}

.btn-success {
    background: linear-gradient(45deg, var(--success-color), #4ae268);
    border: none;
}

.btn-warning {
    background: linear-gradient(45deg, var(--warning-color), #fdd835);
    border: none;
    color: #333 !important;
}

.btn-danger {
    background: linear-gradient(45deg, var(--danger-color), #c62828);
    border: none;
}

.status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    animation: pulse 2s infinite;
}

.status-online {
    background: var(--success-color);
    box-shadow: 0 0 10px rgba(87, 242, 135, 0.5);
}

.status-offline {
    background: var(--danger-color);
    box-shadow: 0 0 10px rgba(237, 66, 69, 0.5);
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.metric-card {
    background: linear-gradient(135deg, rgba(88, 101, 242, 0.1), rgba(75, 82, 196, 0.1));
    border: 1px solid rgba(88, 101, 242, 0.2);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.metric-card:hover {
    background: linear-gradient(135deg, rgba(88, 101, 242, 0.2), rgba(75, 82, 196, 0.2));
    border-color: rgba(88, 101, 242, 0.4);
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(88, 101, 242, 0.3);
}

.metric-label {
    font-size: 0.9rem;
    color: var(--muted-text);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.log-entry {
    background: rgba(47, 49, 54, 0.6);
    border-left: 4px solid var(--primary-color);
    padding: 10px 15px;
    margin-bottom: 8px;
    border-radius: 0 8px 8px 0;
    transition: all 0.3s ease;
}

.log-entry:hover {
    background: rgba(47, 49, 54, 0.8);
    transform: translateX(5px);
}

.log-success {
    border-left-color: var(--success-color);
}

.log-error {
    border-left-color: var(--danger-color);
}

.feature-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    color: white;
    font-size: 24px;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--muted-text);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Dark scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--darker-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Responsive improvements */
@media (max-width: 768px) {
    .card {
        margin-bottom: 20px;
    }
    
    .metric-value {
        font-size: 1.5rem;
    }
    
    .btn {
        margin-bottom: 10px;
    }
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in-left {
    animation: slideInLeft 0.6s ease-out;
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-50px); }
    to { opacity: 1; transform: translateX(0); }
}

.slide-in-right {
    animation: slideInRight 0.6s ease-out;
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(50px); }
    to { opacity: 1; transform: translateX(0); }
}
