{% extends "base.html" %}

{% block title %}Configuration - Discord System Bot{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i data-feather="settings" class="me-2"></i>
        Bot Configuration
    </h2>
    <div>
        <button class="btn btn-success" onclick="saveConfiguration()">
            <i data-feather="save" class="me-1"></i>
            Save Changes
        </button>
    </div>
</div>

<!-- Configuration Form -->
<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="tool" class="me-2"></i>
                    Bot Settings
                </h5>
            </div>
            <div class="card-body">
                <form id="config-form">
                    <!-- Command Prefix -->
                    <div class="mb-3">
                        <label for="command_prefix" class="form-label">Command Prefix</label>
                        <input type="text" class="form-control" id="command_prefix" name="command_prefix" 
                               value="{{ configs.get('command_prefix', '!') }}" maxlength="5">
                        <div class="form-text">The prefix used to invoke bot commands (e.g., ! for !help)</div>
                    </div>

                    <!-- Auto-cleanup Voice Rooms -->
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="auto_cleanup_voice" 
                                   name="auto_cleanup_voice" 
                                   {% if configs.get('auto_cleanup_voice', 'true') == 'true' %}checked{% endif %}>
                            <label class="form-check-label" for="auto_cleanup_voice">
                                Auto-cleanup Empty Voice Rooms
                            </label>
                        </div>
                        <div class="form-text">Automatically delete temporary voice rooms when they become empty</div>
                    </div>

                    <!-- Ticket System -->
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="ticket_system_enabled" 
                                   name="ticket_system_enabled" 
                                   {% if configs.get('ticket_system_enabled', 'true') == 'true' %}checked{% endif %}>
                            <label class="form-check-label" for="ticket_system_enabled">
                                Enable Ticket System
                            </label>
                        </div>
                        <div class="form-text">Allow users to create support tickets</div>
                    </div>

                    <!-- Max Voice Room Users -->
                    <div class="mb-3">
                        <label for="max_voice_users" class="form-label">Default Voice Room Limit</label>
                        <input type="number" class="form-control" id="max_voice_users" name="max_voice_users" 
                               value="{{ configs.get('max_voice_users', '10') }}" min="1" max="99">
                        <div class="form-text">Default maximum number of users in newly created voice rooms</div>
                    </div>

                    <!-- Log Channel -->
                    <div class="mb-3">
                        <label for="log_channel_id" class="form-label">Log Channel ID</label>
                        <input type="text" class="form-control" id="log_channel_id" name="log_channel_id" 
                               value="{{ configs.get('log_channel_id', '') }}" placeholder="Channel ID for bot logs">
                        <div class="form-text">Discord channel ID where bot activity logs will be sent (optional)</div>
                    </div>

                    <!-- Staff Role -->
                    <div class="mb-3">
                        <label for="staff_role_name" class="form-label">Staff Role Name</label>
                        <input type="text" class="form-control" id="staff_role_name" name="staff_role_name" 
                               value="{{ configs.get('staff_role_name', 'Staff') }}" placeholder="Staff">
                        <div class="form-text">Name of the role that has access to staff commands</div>
                    </div>

                    <!-- Welcome Message -->
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="welcome_enabled" 
                                   name="welcome_enabled" 
                                   {% if configs.get('welcome_enabled', 'false') == 'true' %}checked{% endif %}>
                            <label class="form-check-label" for="welcome_enabled">
                                Enable Welcome Messages
                            </label>
                        </div>
                        <div class="form-text">Send welcome messages to new server members</div>
                    </div>

                    <!-- Welcome Channel -->
                    <div class="mb-3">
                        <label for="welcome_channel_id" class="form-label">Welcome Channel ID</label>
                        <input type="text" class="form-control" id="welcome_channel_id" name="welcome_channel_id" 
                               value="{{ configs.get('welcome_channel_id', '') }}" placeholder="Channel ID for welcome messages">
                        <div class="form-text">Discord channel ID where welcome messages will be sent</div>
                    </div>

                    <!-- Error Notifications -->
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="error_notifications" 
                                   name="error_notifications" 
                                   {% if configs.get('error_notifications', 'true') == 'true' %}checked{% endif %}>
                            <label class="form-check-label" for="error_notifications">
                                Send Error Notifications
                            </label>
                        </div>
                        <div class="form-text">Send notifications when commands fail</div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Configuration Status -->
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="info" class="me-2"></i>
                    Configuration Status
                </h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <h6>Bot Token</h6>
                    <div class="d-flex align-items-center">
                        <span class="badge bg-success me-2" id="token-status">
                            <i data-feather="check" style="width: 12px; height: 12px;"></i>
                            Configured
                        </span>
                        <small class="text-muted">From environment</small>
                    </div>
                </div>

                <div class="mb-3">
                    <h6>Database</h6>
                    <div class="d-flex align-items-center">
                        <span class="badge bg-success me-2">
                            <i data-feather="check" style="width: 12px; height: 12px;"></i>
                            Connected
                        </span>
                        <small class="text-muted">SQLite</small>
                    </div>
                </div>

                <div class="mb-3">
                    <h6>Last Configuration Update</h6>
                    <p class="text-muted mb-0" id="last-update">
                        {% if configs %}
                            Recently updated
                        {% else %}
                            Never updated
                        {% endif %}
                    </p>
                </div>

                <hr>

                <div class="d-grid gap-2">
                    <button class="btn btn-outline-warning btn-sm" onclick="resetToDefaults()">
                        <i data-feather="rotate-ccw" class="me-1"></i>
                        Reset to Defaults
                    </button>
                    <button class="btn btn-outline-info btn-sm" onclick="exportConfig()">
                        <i data-feather="download" class="me-1"></i>
                        Export Config
                    </button>
                </div>
            </div>
        </div>

        <!-- Help Card -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="help-circle" class="me-2"></i>
                    Configuration Help
                </h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled mb-0">
                    <li class="mb-2">
                        <strong>Channel IDs:</strong> Right-click on a channel in Discord and select "Copy ID"
                    </li>
                    <li class="mb-2">
                        <strong>Role Names:</strong> Use exact role names as they appear in Discord
                    </li>
                    <li class="mb-2">
                        <strong>Command Prefix:</strong> Single character or short string (avoid spaces)
                    </li>
                    <li>
                        <strong>Changes:</strong> Most changes take effect immediately, some may require bot restart
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Success/Error Alerts -->
<div id="config-alerts" class="position-fixed top-0 end-0 p-3" style="z-index: 1050;">
    <!-- Dynamic alerts will be inserted here -->
</div>
{% endblock %}

{% block extra_scripts %}
<script>
function saveConfiguration() {
    const form = document.getElementById('config-form');
    const formData = new FormData(form);
    const config = {};
    
    // Convert form data to object
    for (let [key, value] of formData.entries()) {
        config[key] = value;
    }
    
    // Handle checkboxes (they won't be in formData if unchecked)
    const checkboxes = form.querySelectorAll('input[type="checkbox"]');
    checkboxes.forEach(checkbox => {
        config[checkbox.name] = checkbox.checked ? 'true' : 'false';
    });
    
    // Send to server
    fetch('/api/config', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(config)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showAlert('Configuration saved successfully!', 'success');
            document.getElementById('last-update').textContent = 'Just now';
        } else {
            showAlert('Failed to save configuration: ' + data.message, 'danger');
        }
    })
    .catch(error => {
        showAlert('Error saving configuration: ' + error.message, 'danger');
    });
}

function resetToDefaults() {
    if (confirm('Are you sure you want to reset all settings to their default values?')) {
        const defaults = {
            command_prefix: '!',
            auto_cleanup_voice: 'true',
            ticket_system_enabled: 'true',
            max_voice_users: '10',
            log_channel_id: '',
            staff_role_name: 'Staff',
            welcome_enabled: 'false',
            welcome_channel_id: '',
            error_notifications: 'true'
        };
        
        // Update form fields
        for (const [key, value] of Object.entries(defaults)) {
            const field = document.getElementById(key);
            if (field) {
                if (field.type === 'checkbox') {
                    field.checked = value === 'true';
                } else {
                    field.value = value;
                }
            }
        }
        
        showAlert('Configuration reset to defaults. Click "Save Changes" to apply.', 'info');
    }
}

function exportConfig() {
    const form = document.getElementById('config-form');
    const formData = new FormData(form);
    const config = {};
    
    for (let [key, value] of formData.entries()) {
        config[key] = value;
    }
    
    const checkboxes = form.querySelectorAll('input[type="checkbox"]');
    checkboxes.forEach(checkbox => {
        config[checkbox.name] = checkbox.checked ? 'true' : 'false';
    });
    
    const dataStr = JSON.stringify(config, null, 2);
    const dataBlob = new Blob([dataStr], {type: 'application/json'});
    const url = URL.createObjectURL(dataBlob);
    
    const link = document.createElement('a');
    link.href = url;
    link.download = 'bot-config.json';
    link.click();
    
    URL.revokeObjectURL(url);
    showAlert('Configuration exported successfully!', 'success');
}

function showAlert(message, type) {
    const alertsContainer = document.getElementById('config-alerts');
    const alertId = 'alert-' + Date.now();
    
    const alertHtml = `
        <div id="${alertId}" class="alert alert-${type} alert-dismissible fade show" role="alert">
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    `;
    
    alertsContainer.insertAdjacentHTML('beforeend', alertHtml);
    
    // Auto-remove after 5 seconds
    setTimeout(() => {
        const alert = document.getElementById(alertId);
        if (alert) {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        }
    }, 5000);
}

// Listen for configuration updates from other clients
socket.on('config_updated', function(data) {
    showAlert('Configuration was updated by another user', 'info');
    // Optionally reload the page to show updated values
    setTimeout(() => {
        location.reload();
    }, 2000);
});

// Auto-save on form changes (debounced)
let saveTimeout;
document.getElementById('config-form').addEventListener('input', function() {
    clearTimeout(saveTimeout);
    saveTimeout = setTimeout(() => {
        // Visual indicator that changes are pending
        const saveButton = document.querySelector('button[onclick="saveConfiguration()"]');
        if (!saveButton.classList.contains('btn-warning')) {
            saveButton.classList.remove('btn-success');
            saveButton.classList.add('btn-warning');
            saveButton.innerHTML = '<i data-feather="clock" class="me-1"></i>Pending Changes';
            feather.replace();
        }
    }, 1000);
});
</script>
{% endblock %}
