{% extends "base.html" %}

{% block title %}Dashboard - Discord System Bot{% endblock %}

{% block content %}
<div class="row">
    <!-- Bot Status Card -->
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i data-feather="activity" class="me-2"></i>
                    Bot Status
                </h5>
                <button class="btn btn-sm btn-outline-secondary" onclick="refreshStatus()">
                    <i data-feather="refresh-cw" class="me-1"></i>
                    Refresh
                </button>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="d-flex align-items-center">
                            <div class="status-indicator me-3" id="status-indicator">
                                <div class="status-dot {% if bot_status.is_online %}bg-success{% else %}bg-danger{% endif %}"></div>
                            </div>
                            <div>
                                <h6 class="mb-0">Status</h6>
                                <span class="text-muted" id="bot-online-status">
                                    {% if bot_status.is_online %}Online{% else %}Offline{% endif %}
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h6 class="mb-0">Latency</h6>
                        <span class="h5 text-info" id="bot-latency">{{ bot_status.latency }}ms</span>
                    </div>
                    <div class="col-md-3">
                        <h6 class="mb-0">Servers</h6>
                        <span class="h5 text-warning" id="bot-guilds">{{ bot_status.guild_count }}</span>
                    </div>
                    <div class="col-md-3">
                        <h6 class="mb-0">Users</h6>
                        <span class="h5 text-success" id="bot-users">{{ bot_status.user_count }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Statistics Cards -->
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card text-center">
            <div class="card-body">
                <i data-feather="message-square" class="text-primary mb-2" style="width: 2rem; height: 2rem;"></i>
                <h5 class="card-title">Open Tickets</h5>
                <h3 class="text-primary">{{ open_tickets }}</h3>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card text-center">
            <div class="card-body">
                <i data-feather="mic" class="text-success mb-2" style="width: 2rem; height: 2rem;"></i>
                <h5 class="card-title">Voice Rooms</h5>
                <h3 class="text-success">{{ active_voice_rooms }}</h3>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card text-center">
            <div class="card-body">
                <i data-feather="terminal" class="text-info mb-2" style="width: 2rem; height: 2rem;"></i>
                <h5 class="card-title">Commands (24h)</h5>
                <h3 class="text-info" id="recent-commands">-</h3>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card text-center">
            <div class="card-body">
                <i data-feather="trending-up" class="text-warning mb-2" style="width: 2rem; height: 2rem;"></i>
                <h5 class="card-title">Success Rate</h5>
                <h3 class="text-warning" id="success-rate">-</h3>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Recent Command Logs -->
    <div class="col-lg-8 mb-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i data-feather="list" class="me-2"></i>
                    Recent Commands
                </h5>
                <a href="{{ url_for('logs') }}" class="btn btn-sm btn-outline-primary">
                    View All <i data-feather="arrow-right" class="ms-1"></i>
                </a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-dark">
                            <tr>
                                <th>Command</th>
                                <th>User</th>
                                <th>Guild</th>
                                <th>Status</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody id="recent-logs-table">
                            {% for log in recent_logs %}
                            <tr>
                                <td><code>{{ log.command }}</code></td>
                                <td>{{ log.user_name }}</td>
                                <td>{{ log.guild_name }}</td>
                                <td>
                                    {% if log.success %}
                                        <span class="badge bg-success">Success</span>
                                    {% else %}
                                        <span class="badge bg-danger">Failed</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <small class="text-muted">{{ log.executed_at.strftime('%H:%M:%S') }}</small>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="col-lg-4 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="zap" class="me-2"></i>
                    Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <button class="btn btn-outline-warning" onclick="restartBot()">
                        <i data-feather="rotate-ccw" class="me-2"></i>
                        Restart Bot
                    </button>
                    <a href="{{ url_for('config') }}" class="btn btn-outline-info">
                        <i data-feather="settings" class="me-2"></i>
                        Configure Bot
                    </a>
                    <a href="{{ url_for('logs') }}" class="btn btn-outline-secondary">
                        <i data-feather="file-text" class="me-2"></i>
                        View All Logs
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Popular Commands -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="bar-chart-2" class="me-2"></i>
                    Popular Commands
                </h5>
            </div>
            <div class="card-body">
                <div id="popular-commands">
                    <div class="text-center text-muted">
                        <i data-feather="loader" class="me-2"></i>
                        Loading...
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Live Activity Feed -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="radio" class="me-2"></i>
                    Live Activity Feed
                </h5>
            </div>
            <div class="card-body">
                <div id="activity-feed" class="activity-feed">
                    <div class="text-center text-muted">
                        <i data-feather="wifi" class="me-2"></i>
                        Waiting for activity...
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
// Dashboard-specific functionality
function refreshStatus() {
    socket.emit('request_status_update');
}

function restartBot() {
    if (confirm('Are you sure you want to restart the bot?')) {
        fetch('/api/bot/restart', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                addActivityMessage('Bot restart initiated', 'warning');
            } else {
                addActivityMessage('Failed to restart bot: ' + data.message, 'danger');
            }
        })
        .catch(error => {
            addActivityMessage('Error: ' + error.message, 'danger');
        });
    }
}

// Load statistics
function loadStats() {
    fetch('/api/stats')
        .then(response => response.json())
        .then(data => {
            document.getElementById('recent-commands').textContent = data.recent_commands;
            document.getElementById('success-rate').textContent = data.success_rate + '%';
            
            // Update popular commands
            const popularCommands = document.getElementById('popular-commands');
            if (data.popular_commands.length > 0) {
                popularCommands.innerHTML = data.popular_commands.map(cmd => 
                    `<div class="d-flex justify-content-between align-items-center mb-2">
                        <code>${cmd.command}</code>
                        <span class="badge bg-secondary">${cmd.count}</span>
                    </div>`
                ).join('');
            } else {
                popularCommands.innerHTML = '<div class="text-muted">No commands executed yet</div>';
            }
        })
        .catch(error => {
            console.error('Failed to load stats:', error);
        });
}

// Add activity message
function addActivityMessage(message, type = 'info') {
    const feed = document.getElementById('activity-feed');
    const timestamp = new Date().toLocaleTimeString();
    
    const alertClass = `alert-${type}`;
    const messageDiv = document.createElement('div');
    messageDiv.className = `alert ${alertClass} alert-dismissible fade show mb-2`;
    messageDiv.innerHTML = `
        <small class="text-muted">${timestamp}</small> - ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    // Remove "waiting" message if it exists
    const waitingMsg = feed.querySelector('.text-muted');
    if (waitingMsg && waitingMsg.textContent.includes('Waiting for activity')) {
        waitingMsg.remove();
    }
    
    feed.insertBefore(messageDiv, feed.firstChild);
    
    // Keep only last 10 messages
    const messages = feed.querySelectorAll('.alert');
    if (messages.length > 10) {
        messages[messages.length - 1].remove();
    }
}

// Socket event handlers for dashboard
socket.on('new_command_log', function(data) {
    addActivityMessage(
        `Command <code>${data.command}</code> executed by ${data.user} in ${data.guild}`,
        data.success ? 'success' : 'danger'
    );
    
    // Refresh stats
    loadStats();
});

socket.on('bot_restart', function(data) {
    addActivityMessage(data.message, 'warning');
});

socket.on('config_updated', function(data) {
    addActivityMessage('Bot configuration updated', 'info');
});

// Load initial stats
document.addEventListener('DOMContentLoaded', function() {
    loadStats();
});
</script>
{% endblock %}
