{% extends "base.html" %}

{% block title %}Command Logs - Discord System Bot{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i data-feather="file-text" class="me-2"></i>
        Command Logs
    </h2>
    <div>
        <button class="btn btn-outline-secondary" onclick="location.reload()">
            <i data-feather="refresh-cw" class="me-1"></i>
            Refresh
        </button>
    </div>
</div>

<!-- Filters -->
<div class="card mb-4">
    <div class="card-body">
        <form class="row g-3" method="GET">
            <div class="col-md-3">
                <label for="command" class="form-label">Command</label>
                <input type="text" class="form-control" id="command" name="command" 
                       placeholder="Filter by command..." value="{{ request.args.get('command', '') }}">
            </div>
            <div class="col-md-3">
                <label for="user" class="form-label">User</label>
                <input type="text" class="form-control" id="user" name="user" 
                       placeholder="Filter by user..." value="{{ request.args.get('user', '') }}">
            </div>
            <div class="col-md-3">
                <label for="status" class="form-label">Status</label>
                <select class="form-select" id="status" name="status">
                    <option value="">All</option>
                    <option value="success" {% if request.args.get('status') == 'success' %}selected{% endif %}>Success</option>
                    <option value="failed" {% if request.args.get('status') == 'failed' %}selected{% endif %}>Failed</option>
                </select>
            </div>
            <div class="col-md-3 d-flex align-items-end">
                <button type="submit" class="btn btn-primary me-2">
                    <i data-feather="search" class="me-1"></i>
                    Filter
                </button>
                <a href="{{ url_for('logs') }}" class="btn btn-outline-secondary">
                    <i data-feather="x" class="me-1"></i>
                    Clear
                </a>
            </div>
        </form>
    </div>
</div>

<!-- Command Logs Table -->
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            <i data-feather="list" class="me-2"></i>
            Command History
            {% if logs.total %}
                <span class="badge bg-secondary ms-2">{{ logs.total }} total</span>
            {% endif %}
        </h5>
    </div>
    <div class="card-body p-0">
        {% if logs.items %}
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-dark">
                    <tr>
                        <th>Timestamp</th>
                        <th>Command</th>
                        <th>User</th>
                        <th>Guild</th>
                        <th>Channel</th>
                        <th>Arguments</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in logs.items %}
                    <tr class="{% if not log.success %}table-danger{% endif %}">
                        <td>
                            <small class="text-muted">
                                {{ log.executed_at.strftime('%Y-%m-%d %H:%M:%S') }}
                            </small>
                        </td>
                        <td>
                            <code>{{ log.command }}</code>
                        </td>
                        <td>
                            <div>
                                <strong>{{ log.user_name }}</strong>
                                <br>
                                <small class="text-muted">ID: {{ log.user_id }}</small>
                            </div>
                        </td>
                        <td>
                            <div>
                                <strong>{{ log.guild_name }}</strong>
                                <br>
                                <small class="text-muted">ID: {{ log.guild_id }}</small>
                            </div>
                        </td>
                        <td>
                            <div>
                                <strong>{{ log.channel_name }}</strong>
                                <br>
                                <small class="text-muted">ID: {{ log.channel_id }}</small>
                            </div>
                        </td>
                        <td>
                            {% if log.args %}
                                <code class="text-muted">{{ log.args }}</code>
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if log.success %}
                                <span class="badge bg-success">
                                    <i data-feather="check" style="width: 12px; height: 12px;"></i>
                                    Success
                                </span>
                            {% else %}
                                <span class="badge bg-danger">
                                    <i data-feather="x" style="width: 12px; height: 12px;"></i>
                                    Failed
                                </span>
                            {% endif %}
                        </td>
                        <td>
                            {% if not log.success and log.error_message %}
                            <button class="btn btn-sm btn-outline-danger" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#errorModal{{ log.id }}">
                                <i data-feather="alert-circle" style="width: 12px; height: 12px;"></i>
                                Details
                            </button>
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        {% if logs.pages > 1 %}
        <div class="card-footer">
            <nav aria-label="Log pagination">
                <ul class="pagination justify-content-center mb-0">
                    {% if logs.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('logs', page=logs.prev_num) }}">Previous</a>
                    </li>
                    {% endif %}
                    
                    {% for page_num in logs.iter_pages() %}
                        {% if page_num %}
                            {% if page_num != logs.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('logs', page=page_num) }}">{{ page_num }}</a>
                            </li>
                            {% else %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% endif %}
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if logs.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('logs', page=logs.next_num) }}">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
        {% endif %}
        
        {% else %}
        <div class="text-center py-5">
            <i data-feather="inbox" style="width: 3rem; height: 3rem;" class="text-muted mb-3"></i>
            <h5 class="text-muted">No command logs found</h5>
            <p class="text-muted">Commands executed by the bot will appear here.</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Error Detail Modals -->
{% for log in logs.items %}
{% if not log.success and log.error_message %}
<div class="modal fade" id="errorModal{{ log.id }}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i data-feather="alert-circle" class="me-2"></i>
                    Command Error Details
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <h6>Command:</h6>
                <p><code>{{ log.command }} {{ log.args }}</code></p>
                
                <h6>Executed by:</h6>
                <p>{{ log.user_name }} ({{ log.user_id }}) in {{ log.guild_name }}</p>
                
                <h6>Error Message:</h6>
                <div class="alert alert-danger">
                    <pre class="mb-0">{{ log.error_message }}</pre>
                </div>
                
                <h6>Timestamp:</h6>
                <p>{{ log.executed_at.strftime('%Y-%m-%d %H:%M:%S UTC') }}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endfor %}
{% endblock %}

{% block extra_scripts %}
<script>
// Real-time log updates
socket.on('new_command_log', function(data) {
    // Show notification for new command
    const timestamp = new Date().toLocaleTimeString();
    console.log(`[${timestamp}] New command executed: ${data.command} by ${data.user}`);
    
    // Optionally refresh the page if on first page
    if ({{ logs.page }} === 1) {
        setTimeout(() => {
            location.reload();
        }, 2000);
    }
});

// Initialize feather icons in modals when shown
document.addEventListener('DOMContentLoaded', function() {
    const modals = document.querySelectorAll('.modal');
    modals.forEach(modal => {
        modal.addEventListener('shown.bs.modal', function() {
            feather.replace();
        });
    });
});
</script>
{% endblock %}
